VITE_API_PATH = http://gameapis.atipnasakun.online/
# VITE_API_PATH = https://3537-119-110-237-98.ngrok-free.app/
VITE_API_GAME_SERVER =  http://gamesockets.atipnasakun.online/
# VITE_API_GAME_SERVER = 
